*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background:rgba(0, 0, 0, 0.986);
    color: rgb(255, 255, 255);
}

.items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 20px 50px 0 50px;
    
}

ol{
    padding: 0;
}

li{
    list-style-type: none;
    padding: 10px;
    border-radius: 10px;
    background: rgb(0, 0, 0);
    margin: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 20px rgb(188, 48, 231);
    transition: all 0.3s;
}

li:hover{
    transform: scale(1.05);
}

.items div{
    background: black;
    border: 1px solid white;
}

input{
    border-radius: 10px;
    border-style: none;
    outline: none;
    color: white;
    transition: border 0.3s;
    text-align: center;
    transition: all 0.5s;
    height: 5vh;
    text-transform: uppercase;
    background: rgb(0, 0, 0);
}

input:focus{
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    border: 1px solid rgb(255, 255, 255);
    font-weight: 600;
}

li p{
    text-decoration: underline;
    font-weight: 500;
    font-size: 25px;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.664);
}

li>*{
    text-align: center;
}

li>div{
    font-size: larger;
    font-weight: 600;
    border-radius: 10px;
    border-style: none;
    padding: 10px;
    background: rgb(245, 245, 245);
}


@media screen and (max-width:650px){

    .items{
        grid-template-columns: 1fr;
    }
}